version: "3.8"

services:
  db:
    env_file:
      - ./.env.dev

  web:
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - ./backend/threes/:/code
      - type: bind
        source: /mnt/ramdisk
        target: /static
        read_only: true
    env_file:
      - ./.env.dev

  web_app:
    command: npm run build
    build: ./frontend
    volumes:
      - type: bind
        source: ./frontend/src
        target: /code/src
        read_only: true
      - /mnt/ramdisk:/output/
    depends_on:
      - web
