apiVersion: v1
data:
  DEBUG: "0"
  DEPLOYMENT: production
  DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1] 161.35.25.196
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  SECRET_KEY: bar
  SQL_HOST: db
  SQL_PORT: "5432"
  THREES_DB_PASSWORD: threes
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-prod
  name: env-prod
