hostIp:
environment: "digitalocean" # "digitalocean" or "desktop"
djangoDebug: "0"
imagePullPolicy: "Always"

secrets:
  dbPostgresPassword:
  dbThreesPassword:
  djangoSecretKey:

  dockerRegistry:
    host: https://index.docker.io/v1/
    username:
    email:
    password:
