apiVersion: v1
kind: Secret
metadata:
  name: threes-backend-secret
type: Opaque
data:
  django-secret-key: Zm9vCg==
  db-threes-password: dGhyZWVzCg== # Password for 'threes' db user account.
